
spring.datasource.url= jdbc:mysql://localhost:3306/jwtlogin
spring.datasource.username=root
spring.datasource.password=Divya@514
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.context-path=/login

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl